# testorg

./: Test
restapilearning/: logging.txt  pom.xml
restapilearning/src/test/java/E2EAPIFlow/: LoginRS.java
restapilearning/src/test/java/E2EAPIFlow/POJOFiles/: Data.java  Login.java  LoginResponse.java  OrderDetails.java  OrderResponse.java  Orders.java  ViewOrderResponse.java
restapilearning/src/test/java/cucumberFramework/TestRunner/: TestRunner.java
restapilearning/src/test/java/cucumberFramework/stepDefinition/: PlaceAPI.java
restapilearning/src/test/java/files/: libraryPayload.java  payload.java
restapilearning/src/test/java/jiraincidents/: GetCreateIssueMetadata.java
restapilearning/src/test/java/pojo/: AddPlacePOJO.java  Api.java  Course.java  Courses.java  Mobile.java  WebAutomation.java
restapilearning/src/test/java/resources/: APIResources.java  TestDataBuild.java  Utilis.java
restapilearning/src/test/java/restapilearning/: AddNewPlaceAPI.java  AddNewPlaceAPIWithPOJO.java  FirstRestAPICode.java  LibraryAPITest.java  OauthPractise.java  complexJsonParsing.java
restapilearning/src/test/resources/cucumberfeatures/: APICucumberFeatureFile.feature
restapilearning/test-output/: emailable-report.html  index.html  testng-results.xml
restapilearning/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
restapilearning/test-output/junitreports/: TEST-E2EAPIFlow.LoginRS.xml  TEST-cucumberFramework.TestRunner.TestRunner.xml  TEST-restapilearning.LibraryAPITest.xml  TEST-restapilearning.OauthPractise.xml
restapilearning/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
